// Transitions
$tr-1: .25 ease-in
$tr-2: .25s ease
$tr-3: .2s ease-out

// Colors
$tsp: #00000000
$tx-1: hsl(0, 0%, 82%)
$tx-2: hsl(220, 65%, 50%)
$bg-1: hsl(0, 0%, 18%)
$accent-1: hsl(273, 44%, 35%)

// Gradients
$gr-1: hsl(273, 44%, 15%) 0%, hsl(213, 48%, 12%) 100%
$gr-2: lighten($accent-1, 10%) 0%, darken($accent-1, 10%) 100%

// Shadows
$shd-1: 0 .2rem .2rem .3rem  hsl(0, 0%, 10%, .2)
$shd-2: inset 0 0 .25rem .4rem hsl(0, 0%, 0%, .5)
$shd-3: inset 0 0 .5rem .5rem hsl(0deg, 0%, 10%, .5)
$shd-4: 0 .2rem .3rem .1rem hsl(0, 0%, 10%, 0.3)
$shd-5: 0 0 .5rem .2rem hsl(0, 0%, 10%)

// Fonts
$fs-primary: 18px
$ff-general: 'Bellota Text', sans-serif
$ff-semiaccent: 'Rubik', sans-serif
$ff-accent: 'Montserrat', sans-serif

// Sizes
$w-wrapper: 1200px
$w-content: 900px
$rad: 1.5rem

// Mixins
// TODO: add one argument (page, large, medium, small) to style blocks scrollbards a little differently
@mixin scrollbar()
	scrollbar-width: auto
	scrollbar-color: $accent-1 rgba($accent-1, .25)
	// TODO: style scrollbar for Chrome: https://medium.com/nerd-for-tech/how-to-style-scrollbars-with-css-1f8ac0b9599

// Media for variables
// @media (max-width: 1200px)
// 	$block-width-wrapper